# ToDoListDemo

./: README.md
ToDoListAndroidApp/: build.gradle
ToDoListAndroidApp/app/: build.gradle
ToDoListAndroidApp/app/src/androidTest/java/com/group/todolist/: ExampleInstrumentedTest.kt
ToDoListAndroidApp/app/src/main/: AndroidManifest.xml
ToDoListAndroidApp/app/src/main/java/com/group/todolist/: ToDoListApplication.kt
ToDoListAndroidApp/app/src/main/java/com/group/todolist/adapter/: CategoryAdapter.kt  CategoryWithTaskAdapter.kt  TaskAdapter.kt  ViewpagerAdapter.kt
ToDoListAndroidApp/app/src/main/java/com/group/todolist/adapter/decorator/: TaskRecyclerviewDecorator.kt
ToDoListAndroidApp/app/src/main/java/com/group/todolist/data/database/: DAO.kt  LocalDatabase.kt  RoomRepository.kt
ToDoListAndroidApp/app/src/main/java/com/group/todolist/data/entities/: Category.kt  CategoryWithTasks.kt  Task.kt
ToDoListAndroidApp/app/src/main/java/com/group/todolist/di/: DatabaseModule.kt
ToDoListAndroidApp/app/src/main/java/com/group/todolist/ui/: AddingCategoryFragment.kt  AddingTaskFragment.kt  CategoriesFragment.kt  CategoryWithTasksFragment.kt  MainActivity.kt  SettingsFragment.kt  TasksFragment.kt
ToDoListAndroidApp/app/src/main/java/com/group/todolist/viewmodel/: MainActivityViewModel.kt
ToDoListAndroidApp/app/src/main/res/drawable/: category_background.xml  due_date_background.xml
ToDoListAndroidApp/app/src/main/res/layout/: activity_main.xml  category_item_layout.xml  fragment_adding_category.xml  fragment_adding_task.xml  fragment_category.xml  fragment_category_with_tasks.xml  fragment_task.xml  layout_category_item.xml  task_item_layout.xml
ToDoListAndroidApp/app/src/main/res/menu/: navigation_menu.xml  task_popup_menu.xml
ToDoListAndroidApp/app/src/main/res/navigation/: navigation.xml
ToDoListAndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ToDoListAndroidApp/app/src/main/res/values-night/: strings.xml
ToDoListAndroidApp/app/src/main/res/xml/: root_preferences.xml
ToDoListAndroidApp/app/src/test/java/com/group/todolist/: ExampleUnitTest.kt
ToDoListAndroidApp/gradle/wrapper/: gradle-wrapper.properties
